# Gemini API Key (for AI categorization)
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# Firebase Configuration
VITE_FIREBASE_API_KEY=example
VITE_FIREBASE_AUTH_DOMAIN=semscan
VITE_FIREBASE_PROJECT_ID=semscan
VITE_FIREBASE_STORAGE_BUCKET=semscan
VITE_FIREBASE_MESSAGING_SENDER_ID=xxxxx
VITE_FIREBASE_APP_ID=xxxxxxxxx
VITE_FIREBASE_MEASUREMENT_ID=yyyyyyyy
